OPENAI_API_KEY=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
PORT=5050  # or any other port you want to use
SYSTEM_MESSAGE_PATH=./prompt.txt
TWILIO_ACCOUNT_SID=AC1f029207b796e98a958da2b39d9fed85
TWILIO_AUTH_TOKEN=34e0123acfc3f966bc0a84af6fa3b800
